<!DOCTYPE html>
<html>    
    <head>
        <style>
            body{
                background-image: url('circle.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size:100% 100%;
                overflow:hidden;
            }
            div{
                position: relative;
                left:360px;
                top:57px;
            }
            div1{
                position: relative;
                left:590px;
                top:50px;
            }
            div2{
                position: relative;
                left: 710px;
                bottom:280px;
            }
            div3{
                position: relative;
                left:590px;
                top:30px;
            }
            #p1{
                font-family: 'Times New Roman', Times, serif;
                font-size:xx-large;
               
            }
            #p2{
                font-family: 'Times New Roman', Times, serif;
                font-size: large;
               
            }
        </style>
    </head>
    <body>
        <div1 class='div1'>
            <h1 id='p1'>WELCOME</h1> 

        </div1>
        <div class='div'>
            <ul>
            <pre id='p2'>
<strong>Hii!!!</strong>
                <li>I am Shri Lakshitha KS.</li><li>I am pursuing my pre-final years at Sri Eshwar College Of Engineering.</li><li>I have completed my schooling at SSVM Institutions.</li>
<strong>My Strengths</strong>
                <li>Communication and Leadership Skills</li><li>Flexibile person and Self Learner</li>
<strong>Interests</strong>  
                <li>SQL,HTML</li>   
<strong>College Life</strong>      
                 <li>Mentor,MOC,Placement Coordinator</li>     
            </ul>
            </pre>
        </div>
        <div3 class='div3'>
            <h1 id='p1'>Thank You!!!</h1>
        </div3>
        <div2 class='div2'>        <img src="smiley.png" style="vertical-align:middle;width: 20%;height: 20%;">
        </div2>
        
    </body>
</html>
