<!doctype>
<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta charset="UTF-8">
    <title>my page</title>
	<style type="text/css">
	*{
	   margin:0;
	   padding:0;
	   box-sizing:border-box;
	 }
	 body{
	   font-family:Roboto;
	   font-size:15px;
	   color:#333;
	   background : linear-gradient(45deg,#862DDA,#F348C4);
	 }
	 .box{
	    width: 80%;
		height:600px;
		display : inline-block;
		margin:50px 10%;
		background:#fff;
		box-shadow:0 27px 87px rgba(0,0,0,0.37);
		border-radius: 15px;
		overflow : hidden:
	 }
	 .img{
	 float : left;
	 width: 45%
	 }
	 .text{
	 width:55%;
	 float:left;
	 padding: 70px 85px 100px 105px;
	 }
	 .text h1{
	 font-style:48px;
	 font-weight:bold;
	 text-transform:uppercase;
	 margin-bottom:45px;
	 color:#2e2e2e
	 }
	 .text p{
	 font-size:14px;
	 font-weight:300;
	 color:#2e2e2e;
	 line-height: 30px;
	 letter-spacing:0.25px;
	 }
	 </style>
	 
</head>
<body>
<div class="wrapper">
<div class="box">
    <div class="img">
	   <img src="image/me.jpg" alt="myphoto">
	</div>
	<div class="text">
	<h1>Sasmitha</h1>
	  <p>I'm an wanderer of knowledge who loves to hustle to reach the destiny.My native a countryside of palakkad.I have completed my schooling in Amrita vidyalayam,Coimbatore and now persuing Engineering with the majors in ELectronics And Communication.I'm a muse to me and splend a whole lot time in exploring it.I'm a good public speaker and a reputed speaker.A love for poems had always invoked me in writing and became a Active member of a writing community.My spare time is filled with playing and writing.I always push myself to become a good presenter,which drived to become a marketing manager of my project.</p>
	  <br/>
	  <p>Areas of Expertise:c,java,Digital Electronics</p>
	</div>
</div>	
</div>
</body>
<footer>
</html>